{
  "name": "user-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "test": "jest",
    "cypress": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "cypress": "^14.3.0",
    "jest": "^29.7.0"
  }
}
